{
  "name": "kanaparthy-vipul_muneswar.Project",
  "version": "1.0.0",
  "description": "Project 5",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
